# MorseCode

./: .gitignore  MorseCode.sln  README.md
MorseCode.Core/: MorseCode.Core.csproj
MorseCode.Core/Infrastructure/Logging/: ILogging.cs  LogLevel.cs
MorseCode.Core/Services/: IDecodeService.cs  IEncodeService.cs
MorseCode.Infrastructure/: MorseCode.Infrastructure.csproj
MorseCode.Infrastructure/Logging/: ConsoleLogging.cs
MorseCode.Services/: DecodeService.cs  EncodeService.cs  MorseCode.Services.csproj
MorseCode.Test.ConsoleApp/: AppTest.cs  MorseCode.Test.ConsoleApp.csproj
MorseCode.Test.Services/: BaseClass.cs  DecodeServiceTests.cs  EncodeServiceTest.cs  MorseCode.Test.Services.csproj
MorseCode.UI.ConsoleApp/: App.cs  MorseCode.UI.ConsoleApp.csproj  Program.cs  morse-code-decode-input.txt  morse-code-encode-input.txt  morse-code-encode-output.txt  morse-code-spec.json
