<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorseCode.Services\MorseCode.Services.csproj" />
    <ProjectReference Include="..\MorseCode.Core\MorseCode.Core.csproj" />
    <ProjectReference Include="..\MorseCode.Infrastructure\MorseCode.Infrastructure.csproj" />
  </ItemGroup>
</Project>
