<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MorseCode.Core\MorseCode.Core.csproj" />
    <ProjectReference Include="..\MorseCode.Services\MorseCode.Services.csproj" />
    <ProjectReference Include="..\MorseCode.Infrastructure\MorseCode.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="morse-code-spec.json" />
    <None Remove="morse-code-encode-input.txt" />
    <None Remove="morse-code-encode-input %28copy%29.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="morse-code-spec.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="morse-code-encode-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="morse-code-decode-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
